export PUBLIC_SERVER_URL=CHANGEME
export HEADSCALE_DNS_CONFIG_BASE_DOMAIN=CHANGEME
export LITESTREAM_REPLICA_URL=CHANGEME
# ==OR==
# export LITESTREAM_REPLICA_URL=DISABLED_I_KNOW_WHAT_IM_DOING
# Litestream also needs other environment variables depending on the endpoint
# See https://litestream.io/guides/
# S3/B2/Digital Ocean Space/Scaleway Object Storage/Linoide Object Storage:
#   export LITESTREAM_ACCESS_KEY_ID=CHANGEME
#   export LITESTREAM_SECRET_ACCESS_KEY=CHANGEME
# Azure Blob:
#   export LITESTREAM_AZURE_ACCOUNT_KEY=CHANGEME
export CF_API_TOKEN=CHANGEME

# If unset, defaults to listening on :443
# export HEADSCALE_LISTEN_PORT=443

# The following ones can be set after first deployment
# If not, it will require all Tailscale clients to restart on every deploy
# export HEADSCALE_PRIVATE_KEY=CHANGEME
# export HEADSCALE_NOISE_PRIVATE_KEY=CHANGEME

export HEADSCALE_OIDC_ISSUER="https://login.microsoftonline.com/<tenant-UUID>/v2.0"
export HEADSCALE_OIDC_CLIENT_ID=CHANGEME
export HEADSCALE_OIDC_CLIENT_SECRET=CHANGEME
export HEADSCALE_OIDC_EXTRA_PARAMS_DOMAIN_HINT=CHANGEME
